.{
    .name = .lcz_bin,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0-dev.2670+56253d9e3",
    .fingerprint = 0x2a70e07e16e04a9e,

    .dependencies = .{
        .lcz = .{
            .path = "../",
        },
        .mcz = .{
            .url = "git+https://github.com/dxrcy/mcz#89104409aa94b4b7587a142229cdeaa4fa4f047d",
            .hash = "mcz-0.1.0-kvwPQhu1AAAXmBTC5OSwCu3ZcTSLq7oD9nVjSjIN8LSk",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
