.{
    .name = .lcz_bin,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0-dev.2670+56253d9e3",
    .fingerprint = 0x2a70e07e16e04a9e,

    .dependencies = .{
        .lcz = .{
            .path = "../",
        },
        .mcz = .{
            .url = "git+https://github.com/dxrcy/mcz#2db49117350e906f7a32c09954aa848bd2a63045",
            .hash = "mcz-0.1.0-kvwPQu-zAABwz6RShl6O9vWPXwiWlW8nDpChZTGRX-e6",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
